# scalable-web

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/waes/palazares/scalableweb/: ScalableWebApplication.java
src/main/java/com/waes/palazares/scalableweb/config/: SwaggerConfig.java  WebSecurityConfig.java  WebSecurityTestConfig.java
src/main/java/com/waes/palazares/scalableweb/controller/: DifferenceController.java  HomeController.java
src/main/java/com/waes/palazares/scalableweb/domain/: DifferenceRecord.java  DifferenceResponse.java  DifferenceResult.java  DifferenceType.java
src/main/java/com/waes/palazares/scalableweb/exception/: BadRequestException.java  InavlidIdException.java  InvalidBase64Exception.java  InvalidRecordContentException.java
src/main/java/com/waes/palazares/scalableweb/repository/: DifferenceRepository.java
src/main/java/com/waes/palazares/scalableweb/service/: DifferenceService.java  DifferenceServiceImpl.java
src/main/java/com/waes/palazares/scalableweb/utils/: Offsets.java
src/main/resources/: application.properties
src/test/java/com/waes/palazares/scalableweb/controller/: DifferenceControllerTest.java  HomeControllerTest.java
src/test/java/com/waes/palazares/scalableweb/repository/: DifferenceRepositoryTest.java
src/test/java/com/waes/palazares/scalableweb/scalableweb/: ScalableWebApplicationTests.java
src/test/java/com/waes/palazares/scalableweb/service/: DifferenceServiceImplTest.java
src/test/java/com/waes/palazares/scalableweb/utils/: OffsetsTest.java
