plugins {
	id 'java'
	id 'io.freefair.lombok' version "4.0.0"
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'idea'
}

group 'com.waes.palazares.scalableweb'
version '0.0.2-SNAPSHOT'
sourceCompatibility = 11

repositories {
	mavenCentral()
	maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

dependencies {
	implementation  'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation  'org.springframework.boot:spring-boot-starter-tomcat'
	implementation  'org.springframework.boot:spring-boot-starter-webflux'
	implementation  "org.springframework.boot:spring-boot-starter-security"
	implementation  'org.projectlombok:lombok'
	implementation  'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
	implementation  'io.springfox:springfox-swagger2:3.0.0-SNAPSHOT'
	implementation  'io.springfox:springfox-swagger-ui:3.0.0-SNAPSHOT'
	implementation  'io.springfox:springfox-spring-webflux:3.0.0-SNAPSHOT'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test:3.2.12.RELEASE'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'pl.pragmatists:JUnitParams:1.1.1'
}
