plugins {
	id 'java'
	id 'io.freefair.lombok' version "4.0.0"
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'idea'
}

group 'com.waes.palazares.scalableweb'
version '0.0.2-SNAPSHOT'
sourceCompatibility = 11

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
	compile 'org.springframework.boot:spring-boot-starter-tomcat'
	compile 'org.springframework.boot:spring-boot-starter-webflux'
//	compile 'io.springfox:springfox-swagger2:3.0.0-SNAPSHOT'
//	compile 'io.springfox:springfox-swagger-ui:3.0.0-SNAPSHOT'
//	compile 'io.springfox:springfox-spring-webflux:3.0.0-SNAPSHOT'
	compile 'org.projectlombok:lombok'
	compile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
	compile "org.springframework.boot:spring-boot-starter-security"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'pl.pragmatists:JUnitParams:1.1.1'
}
