buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.waes.palazares.scalableweb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('com.spring4all:swagger-spring-boot-starter:1.8.0.RELEASE')
    implementation('org.projectlombok:lombok')
    implementation('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('pl.pragmatists:JUnitParams:1.1.1')
}
