server.port = 8090
#replace on prod in PROD env
spring.profiles.active=dev
server.ssl.key-store=../keystore/keystore.jks
server.ssl.key-store-password=${PASSWORD}
server.ssl.key-alias=localhost
server.ssl.key-password=${PASSWORD}
server.ssl.enabled=false
security.user.name=Admin
security.user.password=admin

# MongoDB
#spring.data.mongodb.host=
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.database=scalable-web